SERVER_PORT=8080
BASE_URL=http://localhost:8080
JWT_SECRET=secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=recipe
DB_PASSWORD=recipe
DB_NAME=recipe
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASSWORD=yourpassword